1.先安装edge（如果有了则不用安装）
2.然后安装python3.8+
3.安装 Selenium

	pip install selenium


	pip install webdriver-manager    



info.txt：有三个参数，一个是手机号，一个是名字，一个是留言信息。不要添加其他符号。




安装完后直接执行：python main.pyc 即可。

内置了一个号码，随机选择你的号码或者内置的号码。说白的，就是互助互利，我内置了一个手机号，你也能免费使用我的代码，各取所需。



